{
  "name": "react-scroll-percentage",
  "version": "0.6.0",
  "description": "Monitor the scroll percentage of a component inside the viewport, using the IntersectionObserver API.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "author": "Daniel Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebuilder/react-scroll-percentage"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "component",
    "viewport",
    "intersection",
    "scroll",
    "inview"
  ],
  "scripts": {
    "build": "rm -rf lib && npm run build:lib && npm run build:es",
    "build:es": "BABEL_ENV=es babel src --out-dir  es --ignore __*,*.story.js,*.test.js",
    "build:lib": "babel src --out-dir lib --ignore __*,*.story.js,*.test.js",
    "build:storybook": "build-storybook --output-dir example",
    "dev": "concurrently -k -r 'jest --watch' 'npm run storybook'",
    "lint": "eslint {src,stories,tests}/.",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "pretty": "prettier '{src,tests,stories}/**/*.js' --write --no-semi --single-quote --trailing-comma all",
    "storybook": "start-storybook -p 9000",
    "test": "eslint {src,stories,tests}/. && jest"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --no-semi --single-quote --trailing-comma all",
      "eslint",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "insilico"
    ]
  },
  "babel": {
    "presets": [
      "./.babelrc.js"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ]
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-intersection-observer": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=0.15.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-options": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.0.1",
    "eslint": "^4.6.1",
    "eslint-config-insilico": "^5.0.0",
    "husky": "^0.14.3",
    "intersection-observer": "^0.4.2",
    "jest": "^21.0.1",
    "lint-staged": "^4.1.0",
    "prettier": "^1.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  }
}
